BETTER_AUTH_SECRET=leo99hyuauC21TRmhCyOmQJqc0DEpKZl
BETTER_AUTH_URL=http://localhost:3333
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://docker:docker@localhost:5432/news


# EMAILS
EMAIL_SERVER="smtp://username:password@0.0.0.0:1025"
EMAIL_FROM="News <noreply@example.com>"

# LOGGER
LOGGER_LEVEL="info"
LOGGER_PRETTY="true"